# user-permission-service

./: .gitignore  seata-config.properties  seataServer.properties
logging-service/: README.md  pom.xml
logging-service/docs/: API文档.md  功能文档.md  测试文档.md  部署文档.md
logging-service/src/main/java/com/logging/: LoggingServiceApplication.java
logging-service/src/main/java/com/logging/config/: LoggingConfig.java
logging-service/src/main/java/com/logging/consumer/: OperationLogConsumer.java
logging-service/src/main/java/com/logging/controller/: LogController.java
logging-service/src/main/java/com/logging/entity/: OperationLog.java
logging-service/src/main/java/com/logging/event/: OperationLogEvent.java
logging-service/src/main/java/com/logging/exception/: GlobalExceptionHandler.java
logging-service/src/main/java/com/logging/repository/: OperationLogRepository.java
logging-service/src/main/java/com/logging/service/: OperationLogService.java
logging-service/src/main/java/com/logging/service/impl/: OperationLogServiceImpl.java
logging-service/src/main/resources/: application.yml
logging-service/src/main/resources/db/: init-logging-service.sql
logging-service/src/test/java/com/logging/consumer/: OperationLogConsumerTest.java
logging-service/src/test/java/com/logging/controller/: LogControllerTest.java
logging-service/src/test/java/com/logging/service/impl/: OperationLogServiceImplTest.java
logging-service/src/test/resources/: application-test.yml
permission-service/: README.md  pom.xml
permission-service/docs/: 权限服务功能文档.md  测试文档.md
permission-service/src/main/java/com/permission/: PermissionServiceApplication.java
permission-service/src/main/java/com/permission/controller/: RpcController.java
permission-service/src/main/java/com/permission/entity/: Role.java  UserRole.java
permission-service/src/main/java/com/permission/exception/: GlobalExceptionHandler.java
permission-service/src/main/java/com/permission/repository/: RoleRepository.java  UserRoleRepository.java
permission-service/src/main/java/com/permission/service/: PermissionService.java
permission-service/src/main/java/com/permission/service/impl/: PermissionServiceImpl.java
permission-service/src/main/resources/: application.yml
permission-service/src/main/resources/db/: init-permission-service.sql
permission-service/src/test/java/com/permission/controller/: RpcControllerTest.java
permission-service/src/test/java/com/permission/service/impl/: PermissionServiceImplTest.java
permission-service/src/test/resources/: application-test.yml
user-service/: README.md  pom.xml
user-service/docs/: API文档.md  功能文档.md  测试文档.md  部署文档.md  项目文档.md
user-service/src/main/java/com/user/: UserServiceApplication.java
user-service/src/main/java/com/user/config/: SeataConfig.java  WebConfig.java
user-service/src/main/java/com/user/controller/: UserController.java
user-service/src/main/java/com/user/dto/: ApiResponse.java  UserLoginRequest.java  UserRegisterRequest.java  UserResponse.java  UserUpdateRequest.java
user-service/src/main/java/com/user/entity/: User.java
user-service/src/main/java/com/user/exception/: BusinessException.java  GlobalExceptionHandler.java
user-service/src/main/java/com/user/feign/: PermissionServiceClient.java  PermissionServiceFallback.java
user-service/src/main/java/com/user/repository/: UserRepository.java
user-service/src/main/java/com/user/service/: UserService.java
user-service/src/main/java/com/user/service/impl/: UserServiceImpl.java
user-service/src/main/java/com/user/util/: JwtUtil.java  MessageUtil.java  PasswordUtil.java
user-service/src/main/resources/: application.yml
user-service/src/main/resources/db/: init-user-db-0.sql  init-user-db-1.sql
user-service/src/test/java/com/user/controller/: UserControllerTest.java
user-service/src/test/java/com/user/service/: UserServiceTest.java
